('D:\\Idea\\pycharm\\python-app\\LanguageProfoundMeaning\\build\\我的程序\\PYZ-00.pyz',
 [('__future__',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('file_window', '-', 'PYMODULE'),
  ('file_window.window',
   'D:\\Idea\\pycharm\\python-app\\LanguageProfoundMeaning\\file_window\\window.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Idea\\pycharm\\python '
   '3.13.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Idea\\pycharm\\python '
   '3.13.5\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Idea\\pycharm\\python 3.13.5\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
